# mongodb+srv://SamBorisov:SocialApp@socialapp.ds4zn.mongodb.net/?retryWrites=true&w=majority
MONGO_MY = mongodb+srv://SamBorisov:SocialApp@socialapp.ds4zn.mongodb.net/?retryWrites=true&w=majority





